#
# Copyright 2020-2023 RW-HPS Team and contributors.
#
# 此源代码的使用受 GNU AFFERO GENERAL PUBLIC LICENSE version 3 许可证的约束, 可以在以下链接找到该许可证.
# Use of this source code is governed by the GNU AGPLv3 license that can be found through the following link.
#
# https://github.com/RW-HPS/RW-HPS/blob/master/LICENSE
#

#Netty Version
nettyVersion=4.1.94.Final
#Kotlin Version
kotlinVersion=1.8.21
#Graalvm Version
graalvmVersion=22.3.2

##
## Kotlin
##
# 增量构建
kotlin.incremental = true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
# HTTP statistics service
kotlin.build.report.include_compiler_arguments=false

##
## Gradle
##
org.gradle.jvmargs=-XX:+ShowCodeDetailsInExceptionMessages
#org.jetbrains.kotlin.gradle.tasks.KotlinCompile.kotlinOptions.freeCompilerArgs += ["-XX:+ShowCodeDetailsInExceptionMessages"]
